user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;

	proxy_cache_path /var/cache/nginx levels=2 keys_zone=mycache:5m inactive=15m max_size=100m;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	upstream apache_server {
		server localhost:8000;
	}

	server {
		listen *:80;
		root /home/alex/Исходники/Python/askSit;
		server_name localhost;
		add_header Cache-Control public;

		location / {
			proxy_set_header Host $http_host;
			proxy_pass http://apache_server/;
		}

		location ^~ /uploads/ {
			root /home/alex/Исходники/Python/askSit;
			expires 1d;
		}

		location ~* /(\w+\.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt))$ {
			alias /home/alex/Исходники/Python/askSit/static/$1;
			expires 1d;
		}
	}
}
